cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           psets
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/amar-laksh/psets#readme>
homepage:       https://github.com/amar-laksh/psets#readme
bug-reports:    https://github.com/amar-laksh/psets/issues
author:         Amar Lakshya
maintainer:     example@example.com
copyright:      2022 Amar Lakshya
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/amar-laksh/psets

library
  exposed-modules:
      Lib
      Pset1
  other-modules:
      Paths_psets
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable psets-exe
  main-is: Main.hs
  other-modules:
      Paths_psets
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , psets
  default-language: Haskell2010

test-suite psets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_psets
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , psets
  default-language: Haskell2010
