cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pih
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/amar-laksh/pih#readme>
homepage:       https://github.com/amar-laksh/pih#readme
bug-reports:    https://github.com/amar-laksh/pih/issues
author:         Amar Lakshya
maintainer:     example@example.com
copyright:      2022 Amar Lakshya
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/amar-laksh/pih

library
  exposed-modules:
      AbstractMachine
      BinaryStringTransmitter
      Chapter1
      Chapter10
      Chapter2
      Chapter4
      Chapter5
      Chapter6
      Chapter7
      Chapter8
      Chapter9
      CountdownSolver
      Lib
      Nim
      TautologyChecker
  other-modules:
      Paths_pih
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pih-exe
  main-is: Main.hs
  other-modules:
      Paths_pih
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , pih
  default-language: Haskell2010

test-suite pih-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pih
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pih
    , smallcheck
    , tasty
    , tasty-hunit
    , tasty-smallcheck
  default-language: Haskell2010

benchmark pih-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_pih
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , pih
    , tasty-bench
    , tasty-smallcheck
  default-language: Haskell2010
